.form-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.form-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: #4a4a4a;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6); /* Subtle shadow effect */
}

.form-card:hover {
    cursor: pointer;
    color: black;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.8); /* Slightly stronger shadow on hover */
}

.action-label {
    background-color: #4caf50; /* Green */
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    left: 5%;
    animation: breathe 1.5s infinite;
}

@keyframes breathe {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.form-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
